                                  Welcome to Shotota Games Store!!!

                                        Terms of Service:

1)Informal resolutions between customer care and customer disputes is preferred if possible in between 30 days.
2)If informal resolutions are a failure then we can proceed to formal resolutions in court.
3)Any false claims against Shotota games will be dealt with counter suing.
4)Users who are deemed to be repeat infringers of the copyrights of others, Shotota will terminate their account.
5)As we are an international games store, so we are bound to have English as our only medium of language.

                                        Privacy Policy:

1)You can provide us with different kinds of information depending on how you interact with the Shotota Services
2)We collect some information automatically when you visit, access, or use the Shotota Services.
3)We may also receive information about you from third party service providers in connection with your use of the Shotota Services.
4)We use the information we collect to help us provide, improve, customize, analyze, and promote the Shotota Services.

                                        Refund Policy:

1)Games and products you purchase through the Shotota Games Store are generally eligible for a refund.
2)Games and products are eligible for refund within 14 days of purchase.
3)For general questions, contact us at shototagames@gmail.com.